kill(all);
load("eigen");
vstack:append;

assert(condition):=if not condition then error("Assertion violated") else true$

hstack(a,b):=transpose(append(transpose(a),transpose(b)));

make_dg0_central_mat(nsmall,nlarge):=genmatrix(
  lambda([i,j], block([dx,v],
    if i<=nsmall then dx:dxs else dx:dxl,
    v:0,
    if j-1 = mod(i-1-1,nsmall+nlarge) then v:v+2/dx,
    if j-1 = mod(i+1-1,nsmall+nlarge) then v:v-2/dx,
    v)),
  nsmall+nlarge, nsmall+nlarge);

make_dg0_upwind_mat(nsmall,nlarge):=genmatrix(
  lambda([i,j], block([dx,v],
    if i<=nsmall then dx:dxs else dx:dxl,
    v:0,
    if j-1 = mod(i-1-1,nsmall+nlarge) then v:v+1/dx,
    if j = i then v:v-1/dx,
    v)),
  nsmall+nlarge, nsmall+nlarge);

vec_to_list(v):=if listp(v[1]) then
    makelist(v[i,1],i,1,length(v))
  else
    makelist(v[i],i,1,length(v));

chop_matrix(A, n, m):=block([N,M],
  N:length(A),
  M:length(A[1]),
  [[
  genmatrix(lambda([i,j], A[i,j]), n, m),
  genmatrix(lambda([i,j], A[i,m+j]), n, M-m)
  ],[
  genmatrix(lambda([i,j], A[n+i,j]), N-n, m),
  genmatrix(lambda([i,j], A[n+i,m+j]), N-n, M-m)
  ]]);

mycoeffmat(tgt, arg):=genmatrix(
  lambda([i,j], diff(tgt[i], arg[j])), length(tgt), length(arg));


safe_power(a, b):=if a=0 and b=0 then 1 else a^b;

make_generic_ab_coefficients(levels, int_start, int_end):=block(
  [n, eqns,vars],
  n:length(levels),
  vars:makelist(concat(myvar,i), i, 1, n),
  eqns:makelist(
    sum(vars[j+1]*safe_power(levels[j+1], i), j, 0, n-1)=1/(i+1)*(int_end^(i+1)-int_start^(i+1)),
    i, 0, n-1),
  subst(solve(eqns, vars)[1], vars));

make_ab_coefficients(order):=make_generic_ab_coefficients(
  makelist(-i,i,0,order-1), 0, 1);

linear_combination(a, b):=block([n],
  n:length(a),
  assert(n=length(b)),
  sum(a[i]*b[i], i, 1, n)),

build_ab(order, a):=block(
  [maincoeff, y],
  y:makelist(makelist(concat(y,j,h,i), 
    j, 1, length(a[1])),
    i, 0, order-1),
  maincoeff:make_ab_coefficients(order),
  [y[1]+h*sum(maincoeff[i]*a.y[i], i, 1, order),y]);

  

/*
build_multirate_ab(order, step_ratio, a):=block(
  [n1, n2, yh, zh, yh_orig, zh_orig, y, z, maincoeff, levels,subcoeff],
  n1:length(a[1][1]), n2:length(a[2][2]),
  yh:makelist(makelist(concat(y,j,h,i), 
    j, 1, n1),
    i, 0, order-1),
  zh:makelist(makelist(concat(z,j,h,i), 
    j, 1, n2),
    i, 0, order-1),

  yh_orig:yh,
  zh_orig:zh,

  maincoeff:make_ab_coeff(order),
  levels:makelist(-i,i,0,order-1), 0, 1),
  subcoeff:makelist(
    make_generic_ab_coefficients(levels, (i-1)/step_ratio, i/step_ratio),
    i, 1, step_ratio),

  y:yh[0],
  z:zh[0],

  for i:1 thru step_ratio do block(
    y:y
      +h/step_ratio*sum(maincoeff[j]*a[1,1].yh[j], j, 1, order)
      +h*sum(subcoeff[j]*a[1,2].zh[j], j, 1, order),
    yh:join([y],yh)),
  z:z
    +h/step_ratio*sum(maincoeff[j]*a[2,1].yh[j], j, 1, order)
    +h*sum(subcoeff[j]*a[2,2].zh[j], j, 1, order),

!!!!!!!! Y large-step history

    
  [y[1]+h*sum(maincoeff[i]*a.y[i], i, 1, order),y]);
  */

build_mr_ab1(a):=block([ynh,yn,zn,ynp,znp,xn,xnp],
  yn:makelist(concat(y,i), i, 1, length(a[1][1])),
  zn:makelist(concat(z,i), i, 1, length(a[2][2])),
  
  ynh: yn + h/2*a[1][1].yn + h/2*a[1][2].zn,
  ynp: ynh + h/2*a[1][1].ynh + h/2*a[1][2].zn,
  znp: zn + h*a[2][1].yn + h*a[2][2].zn,
  xn:append(yn,zn),
  xnp:append(vec_to_list(ynp),vec_to_list(znp)),
  [xnp,xn]
  );

build_rk4(a):=block([yn,ynp,k1,k2,k3,k4],
  yn:makelist(concat(y,i), i, 1, length(a[1])),
  k1:a.yn,
  k2:a.(yn+h/2*k1),
  k3:a.(yn+h/2*k2),
  k4:a.(yn+h*k3),
  [yn+h/6*(k1+2*k2+2*k3+k4), yn]);



/*
rk4:build_rk4([[k]])[1,1];
rk4c:ratsubst(a+%i*b,h*k,rk4);
plot3d(if abs(rk4c)<1 then abs(rk4c) else 0, [a,-4,2], [b,-3,3], [grid,100,100],[gnuplot_pm3d,true],[gnuplot_preamble,"set hidden3d"]);
*/


/*
dg_mat:subst([dxl=dx,dxs=dx/2], make_dg0_central_mat(2,2));
r4dg:ratsimp(build_rk4(dg_mat));
r4dgmat:mycoeffmat(vec_to_list(r4dg[1]),r4dg[2]);
r4ev:abs(eigenvalues(r4dgmat)[1][1]);
plot3d(if r4ev > 1 then 0 else r4ev, 
  [h,0,1], [dx,0,1], 
  [grid,100,100],[gnuplot_pm3d,true],[gnuplot_preamble,"set hidden3d;set xlabel \"h\""]);
*/

dg_mat:subst([dxl=dx,dxs=dx/2], make_dg0_upwind_mat(1,1));
mr_ab1_dg:build_mr_ab1(chop_matrix(dg_mat, 1, 1));
mr_ab1_dg_mat:mycoeffmat(vec_to_list(mr_ab1_dg[1]),mr_ab1_dg[2]);
/*
mr_ab1_dg_ev:abs(eigenvalues(mr_ab1_dg_mat)[1])[1];
*/
/*
plot3d(if mr_ab1_dg_ev > 1 then 0 else mr_ab1_dg_ev, 
  [h,0,0.1], [dx,0,1], 
  [grid,100,100],[gnuplot_pm3d,true],[gnuplot_preamble,"set hidden3d;set xlabel \"h\""]);
  */
