kill(all);
A:matrix([a,b],[c,d]);
e:eigenvectors(A);
evalues:e[1];

S:transpose(apply(matrix, rest(e, 1)))*2*b;
Sinv:ratsimp(invert(S));

load("diag.mac");
D:diag(e[1][1]);

Zexpr:sqrt(d^2-2*a*d+4*b*c+a^2);
D:ratsubst(Z,Zexpr,D);
S:ratsubst(Z,Zexpr,S);
Sinv:ratsubst(Z,Zexpr,Sinv);

A2:ratsubst(Z^2,Zexpr^2,ratsimp(S.D.Sinv));
y: ratsimp(S.exp(D*t).Sinv);
y2:ratsubst(Z^2,Zexpr^2,y);

Texpr:exp(-t*Z/2+d*t/2+a*t/2);
y3:ratexpand(y2/Texpr);

/*
tdep2:;
t2part:coeff(y3,tdep2);
y4:ratexpand(y3-t2part*tdep2);
*/

tdep3:exp(t*Z);
t3part:coeff(y3,tdep3);
y5:ratexpand(y3-t3part*tdep3);

tdep4:exp((t*Z/2-d*t/2-a*t/2));
t4part:coeff(y4,tdep4);
y6:ratexpand(y5-t4part*tdep4);

yrebuild:Texpr*(y6+/*tdep2*t2part+*/tdep3*t3part+t4part*tdep4);

print(ratsimp(y2-yrebuild));
yrebuild2:subst([Texpr=T,1/Texpr=1/T],yrebuild);


